{
  "name": "@hyperbridge/blockhub-verification-service",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "8.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mailchimp-api-v3": "^1.12.0"
  },
  "devDependencies": {}
}
